<html>
<head>
<title>Ragman Jones - The online home of singer/songwriter Ragman Jones</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (page.psd) -->
<table id="Table_01" width="1366" height="768" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="11">
			<img src="images/index_01.png" width="1366" height="268" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_02.png" width="330" height="87" alt=""></td>
		<td colspan="8">
			<img src="images/index_03.png" width="447" height="87" alt=""></td>
		<td>
			<img src="images/index_04.png" width="316" height="87" alt=""></td>
		<td>
			<img src="images/index_05.png" width="273" height="87" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_06.png" width="330" height="20" alt=""></td>
		<td>
			<a href="https://www.instagram.com/ragmanjones/" target="_new">
				<img src="images/page_07.png" width="65" height="20" border="0" alt=""></a></td>
		<td>
			<a href="https://twitter.com/ragmanjones" target="_new">
				<img src="images/page_08.png" width="39" height="20" border="0" alt=""></a></td>
		<td>
			<a href="https://www.facebook.com/ragmanmusic" target="_new">
				<img src="images/page_09.png" width="62" height="20" border="0" alt=""></a></td>
		<td>
			<a href="https://open.spotify.com/album/2pJk3R6Jw5xS0ROVcxSbVn" target="_new">
				<img src="images/page_10.png" width="43" height="20" border="0" alt=""></a></td>
		<td>
			<a href="https://soundcloud.com/ragman-jones" target="_new">
				<img src="images/page_11.png" width="76" height="20" border="0" alt=""></a></td>
		<td>
			<a href="http://www.mixcloud.com/RagmanJones/" target="_new">
				<img src="images/page_12.png" width="60" height="20" border="0" alt=""></a></td>
		<td>
			<a href="https://www.saatchiart.com/account/artworks/472462" target="_new">
				<img src="images/page_13.png" width="47" height="20" border="0" alt=""></a></td>
		<td>
			<a href="https://www.amazon.co.uk/Ragman-Jones-Digital-Music/s?page=1&rh=n%3A77197031%2Ck%3ARagman%20Jones" target="_new">
				<img src="images/page_14.png" width="55" height="20" border="0" alt=""></a></td>
		<td colspan="2">
			<img src="images/index_15.png" width="589" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="images/index_16.png" width="1366" height="61" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="images/index_17.png" width="1366" height="332" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>